{
  "name": "openslide-node",
  "version": "1.0.0-beta",
  "author": "kylajung",
  "bugs": {
    "url": "https://github.com/kylajung/openslide-node/issues"
  },
  "dependencies": {
    "bindings": "^1.5.0",
    "node-addon-api": "^4.2.0"
  },
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "@types/node": "^16.11.10",
    "jest": "^27.4.5",
    "prettier": "^2.5.1",
    "ts-jest": "^27.1.2",
    "typescript": "^4.5.4"
  },
  "description": "Node.js binding to openslide library",
  "files": [
    "dist",
    "src"
  ],
  "gypfile": true,
  "keywords": [
    "openslide",
    "wsi",
    "whole-slide-imaging",
    "nodejs"
  ],
  "license": "MIT",
  "main": "./dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kylajung/openslide-node.git"
  },
  "scripts": {
    "build-ts": "tsc",
    "test": "npm run install && jest",
    "install": "node-gyp rebuild"
  },
  "homepage": "https://github.com/kylajung/openslide-node",
  "types": "./dist/index.d.ts"
}
